{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Run & Debug Server (APMC + Fruit)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "jinja": true,
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "APMC: Run Single Pipeline",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pipeline.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Fruit Classifier: Generate Dataset & Test",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/fruit_classifier/dataset_manager.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Pytest: Run All Unified Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v",
        "tests/"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
